# Algalon official repository packages (installed via pacman)
# Headless home server - Docker media stack + NAS + Tailscale

# Container Runtime
docker
docker-compose
docker-buildx

# Network File Sharing
samba
nfs-utils
avahi
nss-mdns

# VPN & Remote Access
tailscale
openssh
wireguard-tools

# Development Tools
neovim
lazygit
github-cli
git
clang
tmux
python-pipx
rust
go
nodejs
npm
pnpm

# Shell & Terminal
starship
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zsh-completions
zoxide

# CLI Utilities
bat
eza
fd
fzf
ripgrep
btop
dust
ncdu
gum
jq
tree-sitter-cli
tldr
unzip
wget
curl
stow
nano
aria2
bc
p7zip
unrar
7zip
plocate

# System Management
pacman-contrib
snapper
reflector
man-db
man-pages
networkmanager
ufw
fwupd
lm_sensors
libnotify
pciutils

# Storage & Filesystems
dosfstools
ntfs-3g
exfatprogs
gvfs
gvfs-mtp
gvfs-nfs
gvfs-smb
inetutils

# Audio Stack (for media transcoding)
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
gst-plugin-pipewire
wireplumber
alsa-utils

# Bluetooth
bluez
bluez-utils

# Media Processing (for Plex/Jellyfin transcoding)
mpv
ffmpeg
imagemagick
ffmpegthumbnailer
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav

# Fonts (minimal)
noto-fonts
noto-fonts-emoji
ttf-liberation
ttf-dejavu

# Boot & Hardware
amd-ucode
linux-headers
dkms
efibootmgr
mkinitcpio

# Security
libsecret
gnome-keyring
